<GameFile>
  <PropertyGroup Name="SceneBattle" Type="Scene" ID="25c1be77-dc38-4830-bb22-547c6972815e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="128" ctype="GameNodeObjectData">
        <Size X="1242.0000" Y="2208.0000" />
        <Children>
          <AbstractNodeData Name="sprSplash" ActionTag="-1616802712" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.3668" RightMargin="29.6332" TopMargin="860.7167" BottomMargin="467.2833" ctype="SpriteObjectData">
            <Size X="1180.0000" Y="880.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.3668" Y="907.2833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4109" />
            <PreSize X="1.0387" Y="1.3750" />
            <FileData Type="Normal" Path="resources/textures/Splash.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1929996547" Tag="130" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1242.0000" Y="2208.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="0" G="128" B="0" />
            <EndColor A="255" R="144" G="238" B="144" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprMapBackground" ActionTag="1326271976" Tag="131" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="172.3660" RightMargin="169.6340" TopMargin="848.4791" BottomMargin="459.5209" ctype="SpriteObjectData">
            <Size X="900.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="MainBase_4_4" ActionTag="259790017" Tag="132" IconVisible="False" LeftMargin="414.4322" RightMargin="402.5678" TopMargin="805.2276" BottomMargin="11.7724" ctype="SpriteObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.9322" Y="53.2724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.0592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="resources/textures/Base/Team 1/MainBase.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SideBase_5_6" ActionTag="-86037252" Tag="133" IconVisible="False" LeftMargin="135.3750" RightMargin="681.6250" TopMargin="672.0538" BottomMargin="144.9462" ctype="SpriteObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.8750" Y="186.4462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1965" Y="0.2072" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="resources/textures/Base/Team 1/SideBase.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SideBase_6_8" ActionTag="-2056528781" Tag="134" IconVisible="False" LeftMargin="697.1256" RightMargin="119.8744" TopMargin="672.7121" BottomMargin="144.2879" ctype="SpriteObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.6256" Y="185.7879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8207" Y="0.2064" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="resources/textures/Base/Team 1/SideBase.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndConcrete_2" ActionTag="-163797610" Tag="135" IconVisible="True" LeftMargin="114.6730" RightMargin="785.3270" TopMargin="510.4333" BottomMargin="389.5667" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_10" ActionTag="1028744478" Tag="136" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_12" ActionTag="-1711192657" Tag="137" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_14" ActionTag="817034742" Tag="138" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_16" ActionTag="1614706151" Tag="139" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_18" ActionTag="-695300942" Tag="140" IconVisible="False" LeftMargin="210.8774" RightMargin="-253.8774" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="114.6730" Y="389.5667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1274" Y="0.4329" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndConcrete_0_4" ActionTag="-1156185391" Tag="141" IconVisible="True" LeftMargin="118.5352" RightMargin="781.4648" TopMargin="390.0045" BottomMargin="509.9955" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_13_20" ActionTag="2096655628" Tag="142" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_15_22" ActionTag="-577784739" Tag="143" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_17_24" ActionTag="-1626629099" Tag="144" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_19_26" ActionTag="-464729182" Tag="145" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_21_28" ActionTag="-1480505572" Tag="146" IconVisible="False" LeftMargin="210.8774" RightMargin="-253.8774" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="118.5352" Y="509.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1317" Y="0.5667" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndConcrete_1_6" ActionTag="-1877333308" Tag="147" IconVisible="True" LeftMargin="512.8926" RightMargin="387.1074" TopMargin="390.0045" BottomMargin="509.9955" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_23_30" ActionTag="-1586829342" Tag="148" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_25_32" ActionTag="2053145531" Tag="149" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_27_34" ActionTag="-1148548736" Tag="150" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_29_36" ActionTag="142595695" Tag="151" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_31_38" ActionTag="1238015482" Tag="152" IconVisible="False" LeftMargin="210.8774" RightMargin="-253.8774" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="512.8926" Y="509.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5699" Y="0.5667" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndConcrete_2_8" ActionTag="1135787831" Tag="153" IconVisible="True" LeftMargin="517.4958" RightMargin="382.5042" TopMargin="511.2264" BottomMargin="388.7736" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_33_40" ActionTag="-184398568" Tag="154" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_35_42" ActionTag="-1566555267" Tag="155" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_37_44" ActionTag="1244335666" Tag="156" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_39_46" ActionTag="-865532717" Tag="157" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_41_48" ActionTag="-70981119" Tag="158" IconVisible="False" LeftMargin="210.8774" RightMargin="-253.8774" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="517.4958" Y="388.7736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5750" Y="0.4320" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MainBase_4_0_50" ActionTag="-994614455" Tag="159" IconVisible="False" LeftMargin="415.2253" RightMargin="401.7747" TopMargin="15.7690" BottomMargin="801.2310" ctype="SpriteObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.7253" Y="842.7310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.9364" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="resources/textures/Base/Team 2/MainBase.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SideBase_5_0_52" ActionTag="60264110" Tag="160" IconVisible="False" LeftMargin="132.0627" RightMargin="684.9373" TopMargin="142.4468" BottomMargin="674.5532" ctype="SpriteObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.5627" Y="716.0532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1928" Y="0.7956" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="resources/textures/Base/Team 2/SideBase.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="SideBase_6_0_54" ActionTag="-1416324201" Tag="161" IconVisible="False" LeftMargin="695.8481" RightMargin="121.1519" TopMargin="138.8043" BottomMargin="678.1957" ctype="SpriteObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.3481" Y="719.6957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8193" Y="0.7997" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="resources/textures/Base/Team 2/SideBase.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndBrick_10" ActionTag="784795594" Tag="162" IconVisible="True" LeftMargin="269.1486" RightMargin="630.8514" TopMargin="676.6663" BottomMargin="223.3337" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_33_46_56" ActionTag="-1950446156" Tag="163" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_35_48_58" ActionTag="1378985881" Tag="164" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_37_50_60" ActionTag="-2047484388" Tag="165" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_39_52_62" ActionTag="661802020" Tag="166" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_41_54_64" ActionTag="-2020441391" Tag="167" IconVisible="False" LeftMargin="210.8774" RightMargin="-253.8774" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_41_54_0_66" ActionTag="-444575732" Tag="168" IconVisible="False" LeftMargin="257.6000" RightMargin="-300.6000" TopMargin="-21.2001" BottomMargin="-21.7999" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.1000" Y="-0.2999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_41_54_1_68" ActionTag="1152188546" Tag="169" IconVisible="False" LeftMargin="304.7157" RightMargin="-347.7157" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.2157" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="269.1486" Y="223.3337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2991" Y="0.2481" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndBrick_0_12" ActionTag="1716654474" Tag="170" IconVisible="True" LeftMargin="60.0875" RightMargin="839.9125" TopMargin="591.1102" BottomMargin="308.8898" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_33_46_56_70" ActionTag="-1785151721" Tag="171" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_35_48_58_72" ActionTag="-1429298529" Tag="172" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_37_50_60_74" ActionTag="984092195" Tag="173" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_39_52_62_76" ActionTag="-1918722162" Tag="174" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.0875" Y="308.8898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0668" Y="0.3432" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndBrick_0_0_14" ActionTag="88377848" Tag="175" IconVisible="True" LeftMargin="613.7164" RightMargin="286.2836" TopMargin="589.1071" BottomMargin="310.8929" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_33_46_56_66_78" ActionTag="1908754221" Tag="176" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_35_48_58_68_80" ActionTag="-778512165" Tag="177" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_37_50_60_70_82" ActionTag="-1367073309" Tag="178" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_39_52_62_72_84" ActionTag="746293364" Tag="179" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="613.7164" Y="310.8929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6819" Y="0.3454" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndBrick_1_16" ActionTag="1645215532" Tag="180" IconVisible="True" LeftMargin="266.6678" RightMargin="633.3322" TopMargin="229.0634" BottomMargin="670.9366" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_33_46_76_86" ActionTag="-164932450" Tag="181" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_35_48_78_88" ActionTag="1657364039" Tag="182" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_37_50_80_90" ActionTag="-205623967" Tag="183" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_39_52_82_92" ActionTag="1764830649" Tag="184" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_41_54_84_94" ActionTag="1955913416" Tag="185" IconVisible="False" LeftMargin="210.8774" RightMargin="-253.8774" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_41_54_0_86_96" ActionTag="-77758907" Tag="186" IconVisible="False" LeftMargin="257.6000" RightMargin="-300.6000" TopMargin="-21.2001" BottomMargin="-21.7999" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.1000" Y="-0.2999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_41_54_1_88_98" ActionTag="543135559" Tag="187" IconVisible="False" LeftMargin="304.7157" RightMargin="-347.7157" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.2157" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="266.6678" Y="670.9366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2963" Y="0.7455" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndBrick_0_1_18" ActionTag="-1939443215" Tag="188" IconVisible="True" LeftMargin="53.8214" RightMargin="846.1786" TopMargin="310.3248" BottomMargin="589.6752" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_33_46_56_90_100" ActionTag="1208734360" Tag="189" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_35_48_58_92_102" ActionTag="773108744" Tag="190" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_37_50_60_94_104" ActionTag="1346197661" Tag="191" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_39_52_62_96_106" ActionTag="-89773693" Tag="192" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="53.8214" Y="589.6752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0598" Y="0.6552" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndBrick_0_0_0_20" ActionTag="1996472788" Tag="193" IconVisible="True" LeftMargin="619.6583" RightMargin="280.3417" TopMargin="310.3568" BottomMargin="589.6432" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_33_46_56_66_98_108" ActionTag="11116213" Tag="194" IconVisible="False" LeftMargin="30.1149" RightMargin="-73.1149" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_35_48_58_68_100_110" ActionTag="1499418254" Tag="195" IconVisible="False" LeftMargin="75.3055" RightMargin="-118.3055" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_37_50_60_70_102_112" ActionTag="1791297560" Tag="196" IconVisible="False" LeftMargin="120.4963" RightMargin="-163.4963" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_39_52_62_72_104_114" ActionTag="-1528325962" Tag="197" IconVisible="False" LeftMargin="165.6870" RightMargin="-208.6870" TopMargin="-21.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Brick 1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="619.6583" Y="589.6432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6885" Y="0.6552" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndConcrete_3_22" ActionTag="229970002" Tag="198" IconVisible="True" LeftMargin="270.4809" RightMargin="629.5191" TopMargin="584.1225" BottomMargin="315.8775" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_106_116" ActionTag="-1403228768" Tag="199" IconVisible="False" LeftMargin="24.1148" RightMargin="-67.1148" TopMargin="-21.2000" BottomMargin="-21.8000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6148" Y="-0.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_108_118" ActionTag="245057143" Tag="200" IconVisible="False" LeftMargin="69.9192" RightMargin="-112.9192" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.4192" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_110_120" ActionTag="-829012544" Tag="201" IconVisible="False" LeftMargin="115.7236" RightMargin="-158.7236" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.2236" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_112_122" ActionTag="1211380645" Tag="202" IconVisible="False" LeftMargin="161.5280" RightMargin="-204.5280" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0280" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_114_124" ActionTag="-587868459" Tag="203" IconVisible="False" LeftMargin="207.3323" RightMargin="-250.3323" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8323" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_114_0_126" ActionTag="330867126" Tag="204" IconVisible="False" LeftMargin="253.1367" RightMargin="-296.1367" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.6367" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_114_1_128" ActionTag="-247656035" Tag="205" IconVisible="False" LeftMargin="298.9411" RightMargin="-341.9411" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.4411" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="270.4809" Y="315.8775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3005" Y="0.3510" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ndConcrete_3_0_24" ActionTag="1739070866" Tag="206" IconVisible="True" LeftMargin="270.5839" RightMargin="629.4161" TopMargin="306.3678" BottomMargin="593.6322" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Concrete_7_106_118_130" ActionTag="525757770" Tag="207" IconVisible="False" LeftMargin="24.1148" RightMargin="-67.1148" TopMargin="-21.2000" BottomMargin="-21.8000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6148" Y="-0.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_0_108_120_132" ActionTag="-1204977047" Tag="208" IconVisible="False" LeftMargin="69.9192" RightMargin="-112.9192" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.4192" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_1_110_122_134" ActionTag="214038955" Tag="209" IconVisible="False" LeftMargin="115.7236" RightMargin="-158.7236" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.2236" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_2_112_124_136" ActionTag="-1336204624" Tag="210" IconVisible="False" LeftMargin="161.5280" RightMargin="-204.5280" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0280" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_114_126_138" ActionTag="-833145262" Tag="211" IconVisible="False" LeftMargin="207.3323" RightMargin="-250.3323" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8323" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_114_0_128_140" ActionTag="-2025026294" Tag="212" IconVisible="False" LeftMargin="253.1367" RightMargin="-296.1367" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.6367" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Concrete_7_3_114_1_130_142" ActionTag="-1273903318" Tag="213" IconVisible="False" LeftMargin="298.9411" RightMargin="-341.9411" TopMargin="-21.1999" BottomMargin="-21.8001" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.4411" Y="-0.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="resources/textures/Map/Concrete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="270.5839" Y="593.6322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3006" Y="0.6596" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_26" ActionTag="-902819725" Tag="214" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="1105.0000" BottomMargin="-205.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2_11" ActionTag="590409940" Tag="215" IconVisible="False" LeftMargin="-450.0000" RightMargin="-450.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="slotTank_0_Team_1_4" ActionTag="-1690328356" Tag="216" IconVisible="False" LeftMargin="54.1608" RightMargin="685.8392" TopMargin="18.1095" BottomMargin="21.8905" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="imgTank_0_Team_1_2" ActionTag="-1312654583" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9375" Y="0.9375" />
                            <FileData Type="Normal" Path="resources/textures/Tank/Team 1/1A.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="54.1608" Y="21.8905" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0602" Y="0.1095" />
                        <PreSize X="0.1778" Y="0.8000" />
                        <SingleColor A="255" R="128" G="0" B="128" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="slotTank_1_Team_1_6" ActionTag="-746500973" Tag="218" IconVisible="False" LeftMargin="264.6614" RightMargin="475.3386" TopMargin="18.1096" BottomMargin="21.8904" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="imgTank_1_Team_1_4" ActionTag="-896057026" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9375" Y="0.9375" />
                            <FileData Type="Normal" Path="resources/textures/Tank/Team 1/2A.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="264.6614" Y="21.8904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2941" Y="0.1095" />
                        <PreSize X="0.1778" Y="0.8000" />
                        <SingleColor A="255" R="128" G="0" B="128" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="slotTank_2_Team_1_8" ActionTag="-1624680280" Tag="220" IconVisible="False" LeftMargin="475.1620" RightMargin="264.8380" TopMargin="18.1095" BottomMargin="21.8905" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="imgTank_2_Team_1_6" ActionTag="-1808892263" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9375" Y="0.9375" />
                            <FileData Type="Normal" Path="resources/textures/Tank/Team 1/3A.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="475.1620" Y="21.8905" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5280" Y="0.1095" />
                        <PreSize X="0.1778" Y="0.8000" />
                        <SingleColor A="255" R="128" G="0" B="128" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="slotTank_3_Team_1_10" ActionTag="618396541" Tag="222" IconVisible="False" LeftMargin="685.6627" RightMargin="54.3373" TopMargin="18.1096" BottomMargin="21.8904" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="imgTank_3_Team_1_8" ActionTag="989383600" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9375" Y="0.9375" />
                            <FileData Type="Normal" Path="resources/textures/Tank/Team 1/3A.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="685.6627" Y="21.8904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7618" Y="0.1095" />
                        <PreSize X="0.1778" Y="0.8000" />
                        <SingleColor A="255" R="128" G="0" B="128" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="450.0000" Y="-205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2278" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.3660" Y="909.5209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4119" />
            <PreSize X="1.4063" Y="0.9375" />
            <FileData Type="Normal" Path="resources/textures/Map/Background_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBackToLobby" ActionTag="566998122" Tag="224" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="953.7490" RightMargin="27.2510" TopMargin="32.9434" BottomMargin="2102.0566" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="Text_2_3_3_2" ActionTag="688898436" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="24" LabelText="BACK TO LOBBY" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="222.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.5000" Y="36.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="192" B="203" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3472" Y="0.5932" />
                <FontResource Type="Normal" Path="fonts/font_game_bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1084.2490" Y="2138.5566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8730" Y="0.9685" />
            <PreSize X="0.2298" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="button/button_green_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/button_green_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1364130738" Tag="356" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="57.9873" RightMargin="984.0127" TopMargin="42.1123" BottomMargin="1965.8877" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.9873" Y="2065.8877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1272" Y="0.9356" />
            <PreSize X="0.1610" Y="0.0906" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="button/CloseSelected.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/CloseNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>